<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- shims -->
	<script src="midi-js/inc/shim/Base64.js" type="text/javascript"></script>
	<script src="midi-js/inc/shim/Base64binary.js" type="text/javascript"></script>
	<script src="midi-js/inc/shim/WebAudioAPI.js" type="text/javascript"></script>

	<!-- midi.js -->
	<script src="midi-js/js/midi/audioDetect.js" type="text/javascript"></script>
	<script src="midi-js/js/midi/gm.js" type="text/javascript"></script>
	<script src="midi-js/js/midi/loader.js" type="text/javascript"></script>
	<script src="midi-js/js/midi/plugin.audiotag.js" type="text/javascript"></script>
	<script src="midi-js/js/midi/plugin.webaudio.js" type="text/javascript"></script>
	<script src="midi-js/js/midi/plugin.webmidi.js" type="text/javascript"></script>

	<!-- utils -->
	<script src="midi-js/js/util/dom_request_xhr.js" type="text/javascript"></script>
	<script src="midi-js/js/util/dom_request_script.js" type="text/javascript"></script>

    <title>COMP4431 Multimedia Computing - MIDI Keyboard</title>

    <style>
      body { min-width: 590px; }
      .container { min-width: 590px; width: 590px; margin-top: 10px }
      .keyboard { float: left; position: relative; width: 562px; height: 252px; border: 1px solid lightgray; background: lightgray; }
      .white-keys, .black-keys { position: absolute; }
      .white-key, .black-key { float: left; border-radius: 4px; }
      .white-key { width: 40px; height: 250px; border: 1px solid gray; background: white; line-height: 460px; }
      .black-key { margin: 0 5px; width: 30px; height: 160px; border: 1px solid black; background: black; color: white; line-height: 280px; }
      .spacer { width: 20px; float: left; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
        <div class="navbar-header">
            <span class="navbar-brand">MIDI Keyboard</span>
        </div>
    </nav>

    <div class="container">

      <!-- Here are the controls -->
      <div class="row mb-2">
        <div class="col-6">
          <label for="amplitude">MIDI Amplitude:</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">0</span>
            </div>
            <div class="row flex-fill align-items-center mx-0 px-2 border">
              <input class="custom-range" id="amplitude" type="range" value="100" min="0" max="127">
            </div>
            <div class="input-group-append">
              <span class="input-group-text">127</span>
            </div>
          </div>
        </div>
        <div class="col-6">
          <label for="pitch">Lowest MIDI Pitch:</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">21</span>
            </div>
            <div class="row flex-fill align-items-center mx-0 px-2 border">
              <input class="custom-range" id="pitch" type="range" value="60" min="21" max="85">
            </div>
            <div class="input-group-append">
              <span class="input-group-text">85</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-6">
          <label for="play-mode">Play Mode:</label>
		  <div class="btn-group btn-group-toggle" data-toggle="buttons">
			  <label class="btn btn-primary btn-lg">
				<input type="radio" name="play-mode" value="single" autocomplete="off" checked> Single Note
			  </label>
			  <label class="btn btn-primary btn-lg">
				<input type="radio" name="play-mode" value="major" autocomplete="off"> Major Chord
			  </label>
			  <label class="btn btn-primary btn-lg">
				<input type="radio" name="play-mode" value="minor" autocomplete="off"> Minor Chord
			  </label>
</div>
        </div>
        <div class="col-6">
          <label for="play-mode">Instrument:</label>
        <div class="input-group">
  <select class="custom-select" id="instruments">
    <option value="56" selected>Trumpet</option>
    <option value="10">Music Box</option>
    <option value="22">Harmonica</option>
	<option value="24">Acoustic Guitar</option>
	<option value="32">Acoustic Bass</option>
	<option value="40">Violin</option>
	<option value="41">Viola</option>
	<option value="42">Cello</option>
	<option value="0">Acoustic Grand Piano</option>
	<option value="19">Church Organ</option>
  </select>
</div>
		</div>
      </div>

      <div class="keyboard">
        <!-- First we draw the white keys -->
        <div class="white-keys">
          <button type="button" class="white-key" id="key-0">z</button>
          <button type="button" class="white-key" id="key-2">x</button>
          <button type="button" class="white-key" id="key-4">c</button>
          <button type="button" class="white-key" id="key-5">v</button>
          <button type="button" class="white-key" id="key-7">b</button>
          <button type="button" class="white-key" id="key-9">n</button>
          <button type="button" class="white-key" id="key-11">m</button>
          <button type="button" class="white-key" id="key-12">w</button>
          <button type="button" class="white-key" id="key-14">e</button>
          <button type="button" class="white-key" id="key-16">r</button>
          <button type="button" class="white-key" id="key-17">t</button>
          <button type="button" class="white-key" id="key-19">y</button>
          <button type="button" class="white-key" id="key-21">u</button>
          <button type="button" class="white-key" id="key-23">i</button>
        </div>

        <!-- Now we draw the black keys, so they appear on top of the white keys
        (in a web page, things included later are normally shown on top of things included earlier) -->
        <div class="black-keys">
          <div class="spacer">&nbsp;</div>
          <button type="button" class="black-key" id="key-1">s</button>
          <button type="button" class="black-key" id="key-3">d</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer">&nbsp;</div>
          <button type="button" class="black-key" id="key-6">g</button>
          <button type="button" class="black-key" id="key-8">h</button>
          <button type="button" class="black-key" id="key-10">j</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer">&nbsp;</div>
          <button type="button" class="black-key" id="key-13">3</button>
          <button type="button" class="black-key" id="key-15">4</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer">&nbsp;</div>
          <button type="button" class="black-key" id="key-18">6</button>
          <button type="button" class="black-key" id="key-20">7</button>
          <button type="button" class="black-key" id="key-22">8</button>
        </div>
      </div>

    </div>

    <div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="loading">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <div class="spinner-border" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <p id="status" class="pt-4">Loading MIDI instruments...</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- the lab JavaScript -->
	<script src="lab01.js" type="text/javascript"></script>

  </body>
</html>
